{
	"name": "voyager",
	"type": "module",
	"version": "1.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"config-i18n": "node ./scripts/config-i18n.js",
		"remove-keystatic": "node ./scripts/remove-keystatic.js",
		"format": "prettier --write \"**/*.{astro,ts,tsx,md,mdx,js,cjs,mjs,json}\" --cache"
	},
	"dependencies": {
		"@astrojs/mdx": "^4.0.7",
		"@astrojs/netlify": "^6.1.0",
		"@astrojs/react": "^4.1.6",
		"@astrojs/rss": "^4.0.11",
		"@astrojs/sitemap": "^3.2.1",
		"@fontsource-variable/inter": "^5.1.1",
		"@fontsource/archivo-black": "^5.1.1",
		"@keystatic/astro": "^5.0.4",
		"@keystatic/core": "^0.5.43",
		"@tabler/icons": "^3.29.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/vite": "4.0.0",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"animejs": "^3.2.2",
		"astro": "^5.1.8",
		"astro-auto-import": "^0.4.4",
		"astro-icon": "1.1.5",
		"astro-seo": "^0.8.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"swiper": "^11.2.1",
		"tailwindcss": "4.0.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@playform/compress": "^0.1.7",
		"@types/animejs": "^3.1.12",
		"lodash.debounce": "^4.0.8",
		"lodash.throttle": "^4.1.1",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.10"
	},
	"overrides": {
		"sharp": "^0.33.0"
	}
}
